{
  "name": "Habit Tracker",
  "short_name": "Habits",
  "start_url": "/habit-tracker/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#00CFFF",
  "icons": [
    {
      "src": "icon-2000.png",
      "sizes": "2000x2000",
      "type": "image/png"
    }
  ]
}
